# ReconTOP

jmeVisualisation/: .classpath  .project  pom.xml
jmeVisualisation/doc/: UML.uxf
jmeVisualisation/src/: module-info.java
jmeVisualisation/src/app/: App.java  AppJFX.java  AppJME.java  DualWindowApp.java  TestApp.java
jmeVisualisation/src/jUnit/: JUnitTests.java  TestApp.java
jmeVisualisation/src/junit/: JUnitTests.java  TestApp.java
jmeVisualisation/src/model/: Mesh.java
jmeVisualisation/src/model/geometry/: Orient2D.java  Orient3D.java  OrientOrientation.java  Point2D.java  Point3D.java
jmeVisualisation/src/model/topology/: EOnLine.java  Edge2D.java  Edge3D.java  Tetrahedron3D.java  Triangle2D.java  Triangle3D.java  Vertex2D.java  Vertex3D.java  WindingNumber.java
jmeVisualisation/src/presenter/: EventManager.java  Presenter.java
jmeVisualisation/src/viewmodel/: InitialView.java  ViewModel.java
tikzVisualisation/: .classpath  .project  pom.xml
tikzVisualisation/jtikz-code-r11/doc/: logo.xcf
vis3D/: .project  pom.xml
vis3D/doc/: UML.uxf
vis3D/src/main/java/app/: App.java
vis3D/src/main/java/model/: Mesh.java
vis3D/src/main/java/model/geometry/: Point3D.java
vis3D/src/main/java/model/topology/: Edge3D.java  Tetrahedron3D.java  Triangle3D.java  Vertex3D.java
vis3D/src/main/java/presenter/: EventManager.java  Presenter.java
vis3D/src/main/java/view/fx/: ViewFX.java
vis3D/src/main/java/view/jme/: EdgeJME.java  JmeConfigurations.java  TetrahedronJME.java  TriangleJME.java  VertexJME.java
vis3D/src/main/java/viewmodel/: ViewModel.java
(+31 files in other folders)
